{
  "name": "kart-kingdom",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A polished Three.js Mario Kart / Crash Team Racing style 3D kart racer — cartoony-but-AAA aesthetic, child-safe, fun.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/three": "^0.169.0",
    "pngjs": "^7.0.0",
    "puppeteer-core": "^25.8.0",
    "typescript": "^7.0.2",
    "vite": "^5.4.8",
    "vitest": "^4.1.11"
  }
}
